{
  "name": "jarvis",
  "private": true,
  "version": "1.0.0",
  "description": "JARVIS - voice laptop assistant + optional Web3 tools",
  "scripts": {
    "dev": "pnpm --filter @jarvis/web dev",
    "agent": "pnpm --filter @jarvis/desktop-agent dev",
    "jarvis": "pnpm --filter @jarvis/host start",
    "jarvis:boot": "pnpm --filter @jarvis/host boot",
    "demo": "pnpm jarvis:boot",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
